procedure settank;
  var i0,e1,e2: word;
  begin
    e1:=4; e2:=4;
    for i0:= 1 to mt.t do
	  begin
	    vt[cs[i0]].y:=e1;
	    vt[cs[i0]].x:=(8+1)*(id-1)-e2*(id*2-3);
		case e1 of
		  1: begin e1:=4; dec(e2);end;
		  7: e1:=1;
		  3: e1:=7;
		  5: e1:=3;
		  8: begin e1:=5; dec(e2);end;
		  2: e1:=8;
		  6: e1:=2; 
		  4: e1:=6;
	    end;
      end;	
    assign(f,dir+'set.out');
    rewrite(f);
	for i0:= 1 to mt.t do
	  begin
	    writeln(f,vt[i0].x,' ',vt[i0].y);
		writeln(vt[i0].x,' ',vt[i0].y);
	  end;
	close(f);
  end;
